<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Facturacion">
    <meta name="author" content="Yorch">

    <title>Facturaci&oacute;n DAPA</title>

    <link rel="shortcut icon" type="image/x-icon" href="/web/img/favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-yxFy3Tt84CcGRj9UI7RA25hoUMpUPoFzcdPtK3hBdNgEGnh9FdKgMVM+lbAZTKN2" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.js"></script>
    <script src="http://cdn.3utilities.com/js/phpjs/md5.pack.js"></script>
    <script src="http://cdn.3utilities.com/js/numeric/jquery.numeric.js"></script>
    <script src="/web/js/netWf.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="http://cdn.3utilities.com/js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
    <script src="http://cdn.3utilities.com/js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .navbar {
        margin-bottom: 20px;
      }

      .modal-static { 
            position: fixed;
            top: 50% !important; 
            left: 50% !important; 
            margin-top: -100px;  
            margin-left: -100px; 
            overflow: visible !important;
        }

        .modal-static,
        .modal-static .modal-dialog,
        .modal-static .modal-content {
            width: 200px; 
            height: 200px; 
        }

        .modal-static .modal-dialog,
        .modal-static .modal-content {
            padding: 0 !important; 
            margin: 0 !important;
        }

        .modal-static .modal-content .icon {
        }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <center><h2>Facturaci&oacute;n</h2></center>

        <div class="container">

          <div class="row">
            <div class="col-sm-6">
              <label for="cmbSb">Subsistema:</label>
              <select id="cmbSb" class="form-control">
                  <option value="1" selected>Subsistema 1</option>
                  <option value="2">Subsistema 2</option>
                  <option value="3">Subsistema 3</option>
                  <option value="4">Subsistema 4</option>
                  <option value="5">Subsistema 5</option>
                  <option value="6">Subsistema 6</option>
                  <option value="7">Subsistema 7</option>
                  <option value="8">Subsistema 8</option>
                  <option value="9">Subsistema 9</option>
                  <option value="10">Subsistema 10</option>
                  <option value="11">Subsistema 11</option>
                  <option value="12">Subsistema 12</option>
                  <option value="13">Subsistema 13</option>
                  <option value="14">Subsistema 14</option>
                  <option value="15">Subsistema 15</option>
                  <option value="16">Subsistema 16</option>
                  <option value="17">Subsistema 17</option>
                  <option value="18">Subsistema 18</option>
                  <option value="19">Subsistema 19</option>
                  <option value="20">Subsistema 20</option>
              </select>
            </div>

            <div class="col-sm-6">
              <label for="cmbSector">Sector:</label>
              <select id="cmbSector" class="form-control">
                  <option value="1" selected>Sector 1</option>
                  <option value="2">Sector 2</option>
                  <option value="3">Sector 3</option>
                  <option value="4">Sector 4</option>
                  <option value="5">Sector 5</option>
                  <option value="6">Sector 6</option>
                  <option value="7">Sector 7</option>
                  <option value="8">Sector 8</option>
                  <option value="9">Sector 9</option>
                  <option value="10">Sector 10</option>
                  <option value="11">Sector 11</option>
                  <option value="12">Sector 12</option>
                  <option value="13">Sector 13</option>
                  <option value="14">Sector 14</option>
                  <option value="15">Sector 15</option>
                  <option value="16">Sector 16</option>
                  <option value="17">Sector 17</option>
                  <option value="18">Sector 18</option>
                  <option value="19">Sector 19</option>
                  <option value="20">Sector 20</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <label for="cmbAnnoFac">Año de Facturación:</label>
              <select id="cmbAnnoFac" class="form-control">
                  <option value="2016" selected>2016</option>
                  <option value="2015">2015</option>
              </select>
            </div>

            <div class="col-sm-6">
              <label for="cmbMesFac">Mes de Facturación:</label>
              <select id="cmbMesFac" class="form-control">
                  <option value="1" selected>Mes 1</option>
                  <option value="2">Mes 2</option>
                  <option value="3">Mes 3</option>
                  <option value="4">Mes 4</option>
                  <option value="5">Mes 5</option>
                  <option value="6">Mes 6</option>
                  <option value="7">Mes 7</option>
                  <option value="8">Mes 8</option>
                  <option value="9">Mes 9</option>
                  <option value="10">Mes 10</option>
                  <option value="11">Mes 11</option>
                  <option value="12">Mes 12</option>
              </select>              
            </div>
          </div>

          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="txtdate">Fecha de Lectura:</label>
                  <div class='input-group date' id='datetimepicker1'>
                      <input type='text' class="form-control" id='txtdate1'/>
                      <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                  </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="form-group">
                <label for="txtdate2">Fecha de Facturación:</label>
                  <div class='input-group date' id='datetimepicker2'>
                      <input type='text' class="form-control" id='txtdate2'/>
                      <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                  </div>
              </div>          
            </div>

            <div class="col-sm-4">
              <div class="form-group">
                <label for="txtdate3">Fecha de Vencimiento:</label>
                  <div class='input-group date' id='datetimepicker3'>
                      <input type='text' class="form-control" id='txtdate3'/>
                      <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                  </div>
              </div> 
            </div>
          </div>

          <button id="btn_facturar" class="btn btn-lg btn-primary" type="submit">Facturar</button>

        </div>
      </div>      
    </div> 

    <!-- Static Modal Processing -->
    <div class="modal modal-static fade" id="processing-modal" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-body">
                    <div class="text-center">
                        <img src="/web/img/processing.gif" class="icon" />
                        <h5 id="label-process">Facturando... 
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
      $(document).ready( function() {

        api = new netWf("12345678987654321"); 

        // Dates
        $('#datetimepicker1').datetimepicker({
            locale: 'es',
            format: 'YYYY-MM-DD 00:00:00.000'
        });
        
        $('#datetimepicker2').datetimepicker({
            locale: 'es',
            format: 'YYYY-MM-DD 00:00:00.000'
        });
        
        $('#datetimepicker3').datetimepicker({
            locale: 'es',
            format: 'YYYY-MM-DD 00:00:00.000'
        });

        $("#txtdate1").prop('disabled', true);
        $("#txtdate2").prop('disabled', true);

        $("#btn_facturar").click(function() {
          $("#btn_facturar").prop('disabled', true);
          
          $('#processing-modal').modal('toggle');
          
            var jsonParams = {'@cAlias':'FACTURAR'
                ,'@nSub' : parseInt($('#cmbSb').val()) 
                ,'@nSec' : parseInt($('#cmbSector').val())
                ,'@nIdRuta' : 0
                ,'@dFecVence' : $('#txtdate3').val()
                ,'@nAñoFact' : parseInt($('#cmbAnnoFac').val())
                ,'@nMesFact' : parseInt($('#cmbMesFac').val())
                ,'@nId_Sucursal' : 1
                ,'@cCveGenero' : 'C9999'};
                                
            api.procedure('Facturacion.usp_FacturarConsumos', jsonParams,
                    function(response, status){
                      if (status == "success"){
                        console.log(response);  
                        $('#processing-modal').modal('hide');                  
                      }
                      else
                        console.log("Error in Status");
                    });
        });  

      });
    </script>
  </body>
</html>
