<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Login">
    <meta name="author" content="Yorch">

    <title>Login</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="/web/img/favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-yxFy3Tt84CcGRj9UI7RA25hoUMpUPoFzcdPtK3hBdNgEGnh9FdKgMVM+lbAZTKN2" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.js"></script>
    <script src="http://cdn.3utilities.com/js/phpjs/md5.pack.js"></script>
    <script src="/web/js/netWf.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      } 
    </style>

    <script type="text/javascript">    
      /**
       * Validate Login
       * 
       * @return void
       */
      function validateLogin(){
        var user = $("#txtUser").val();
        var password = md5($("#txtPassword").val());

        netWf.login(user, password, 
          function(response, status){
            if (status == "success"){
              // Save Key
              netWf.saveKey(response);
            
              window.location = "/web/index.html";
            }
            else{
              bootbox.alert("Incorrect user or password");
              
              $("#txtUser").focus();
            }
          });
      }

      // Init Jquery
      $(document).ready( function() {
        // Check User and Password
        $("#btn-login").click(function() {
            validateLogin();
        });

        // Validate Key
        netWf.validateKey(function(response, status){
        					            if (status == "success")
                                window.location = "/web/index.html";
                              else
                                $("#txtUser").focus();
                            });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <center>
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Login</h4>
            </div>

            <div class="modal-body">
                <center>
                    <input type="text" class="form-control" placeholder="User" id="txtUser" required autofocus>
                    <input type="password" class="form-control" placeholder="Password" id="txtPassword" required>
                    
                    <br>
                    
                    <button class="btn btn-lg btn-primary btn-block glyphicon glyphicon-user" id="btn-login"> Login</button>
                </center>
            </div>
          </div>
        </div>
      </center>
    </div> 
  </body>
</html>
