<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Markers MySQL">
    <meta name="author" content="Yorch">

    <title>Markers MySQL</title>

    <link rel="shortcut icon" type="image/x-icon" href="/web/img/favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-yxFy3Tt84CcGRj9UI7RA25hoUMpUPoFzcdPtK3hBdNgEGnh9FdKgMVM+lbAZTKN2" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.js"></script>
    <script src="http://cdn.3utilities.com/js/phpjs/md5.pack.js"></script>
    <script src="http://cdn.3utilities.com/js/numeric/jquery.numeric.js"></script>
    <script src="/web/js/netWf.js"></script>
    <script src="/web/js/netBar.js"></script>
    <script src="/web/js/markers.js"></script>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .navbar {
        margin-bottom: 20px;
      }
    </style>

    <script type="text/javascript">    
      // netWf Instance
      api = null;

      // Init Jquery
      $(document).ready( function() {
        // Decimal
        $(".numeric").numeric({ decimal : "." });

        // Validate Key
        netWf.validateKey(function(response, status){
                              if (status == "success"){
                                api = new netWf(netWf.getKey());

                                $(".netbar-btn-last").trigger("click");
                              }
                              else
                                window.location = "/web/login.html";
                            });

        // Init Bar
        netBar.initialize();

        netBar.setTable("markers");
        markers.disableWidgets(true);
      });      
    </script>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <center><h2>Markers MySQL</h2></center>

        <div class="container-fluid">
          <label for="txtId">Id:</label>
          <input id="txtId" type="text" class="form-control" placeholder="Id" name="txtId" disabled>

          <label for="txtName">Name:</label>
          <input id="txtName" type="text" class="form-control" placeholder="Name" name="txtName">

          <label for="txtAddress">Address:</label>
          <input id="txtAddress" type="text" class="form-control" placeholder="Address" name="txtAddress">
          
          <label for="txtLatitude">Latitude:</label>
          <input id="txtLatitude" type="text" class="numeric form-control" placeholder="Latitude" name="txtLatitude">

          <label for="txtLongitude">Longitude:</label>
          <input id="txtLongitude" type="text" class="numeric form-control" placeholder="Longitude" name="txtLongitude">
        </div>

        <br>
        
        <div class="container-fluid well">
          <center>
            <button class="netbar-btn-first btn btn-primary glyphicon glyphicon-fast-backward"> First</button>
            <button class="netbar-btn-prev btn btn-primary glyphicon glyphicon-backward"> Previous</button>
            <button class="netbar-btn-search btn btn-primary glyphicon glyphicon-search"> Search</button>
            <button class="netbar-btn-next btn btn-primary glyphicon glyphicon-forward"> Next</button>
            <button class="netbar-btn-last btn btn-primary glyphicon glyphicon-fast-forward"> Last</button>
            <button class="netbar-btn-add btn btn-success glyphicon glyphicon glyphicon-plus"> New</button>
            <button class="netbar-btn-edit btn btn-info glyphicon glyphicon glyphicon-pencil"> Edit</button>
            <button class="netbar-btn-delete btn btn-warning glyphicon glyphicon glyphicon-trash"> Delete</button>
          </center>
        </div>
      </div>
    </div> 
  </body>
</html>
